# FixMyRoad

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fixmyroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixmyroad/: AppDatabase.kt  FixMyRoadApplication.kt  MainActivity.kt  Report.kt  ReportDao.kt
app/src/main/java/com/example/fixmyroad/data/: ReportRepository.kt
app/src/main/java/com/example/fixmyroad/data/local/: AppDatabase.kt  ReportDao.kt
app/src/main/java/com/example/fixmyroad/data/local/entity/: ReportEntity.kt
app/src/main/java/com/example/fixmyroad/data/remote/: ApiService.kt
app/src/main/java/com/example/fixmyroad/data/repository/: FirebaseRepository.kt  FirebaseStorageRepository.kt  FirebaseUserRepository.kt  ReportRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/fixmyroad/di/: DatabaseModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fixmyroad/domain/model/: Report.kt  User.kt
app/src/main/java/com/example/fixmyroad/domain/repository/: ReportRepository.kt  UserRepository.kt
app/src/main/java/com/example/fixmyroad/network/: ApiService.kt
app/src/main/java/com/example/fixmyroad/ui/components/: PremiumComponents.kt
app/src/main/java/com/example/fixmyroad/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/fixmyroad/ui/screens/: AdminDashboardScreen.kt  AuthScreen.kt  DashboardScreen.kt  EditReportScreen.kt  HistoryScreen.kt  MapScreen.kt  ProfileScreen.kt  ReportDetailsScreen.kt  ReportIssueScreen.kt  SettingsScreen.kt  SplashScreen.kt  SupportScreen.kt
app/src/main/java/com/example/fixmyroad/ui/theme/: Color.kt  MapStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fixmyroad/ui/viewmodel/: EditReportViewModel.kt  ReportDetailsViewModel.kt  ReportViewModel.kt
app/src/main/java/com/example/fixmyroad/utils/: CameraUtils.kt  ImageUtils.kt  LocationHelper.kt
app/src/main/java/com/example/fixmyroad/workers/: SyncWorker.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_report.xml  item_report.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fixmyroad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
